# Fast Directory Core Module #

## Objectives ##

Provide an API for CRUD of virtual directories.

## Setting Up Environment ##

#### Development ###

#### Download and install docker-ce ####

* Linux: https://www.digitalocean.com/community/tutorials/como-instalar-e-usar-o-docker-no-ubuntu-16-04-pt

#### Download and install docker-compose ####

https://docs.docker.com/compose/install/#install-compose

#### Composing up ####

In your application directory, run:

```bash
docker-compose up -d
```

#### Composing down ####

To shut down the application, enter your application directory and run:

```bash
docker-compose down
```
